<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
</head>
<body>
  <noscript>rd requires JavaScript</noscript>
  <p>Redirecting to a random instance...</p>
  <script>
    let rimgoInstances = ["https://i.bcow.xyz/", "https://rimgo.pussthecat.org/", "https://rimgo.totaldarkness.net/", "https://rimgo.bus-hit.me/", "https://rimgo.esmailelbob.xyz/", "https://rimgo.privacydev.net/", "https://imgur.artemislena.eu/", "https://rimgo.vern.cc/"]
    let librarianInstances = ["https://lbry.bcow.xyz/", "https://librarian.pussthecat.org/", "https://lbry.mutahar.rocks/", "https://librarian.esmailelbob.xyz/", "https://lbry.vern.cc/"]
    let instance;
    if (window.location.hostname == "ri.bcow.xyz") {
      instance = rimgoInstances[Math.floor(Math.random() * rimgoInstances.length)];
    } else if (window.location.hostname == "rl.bcow.xyz") {
      instance = librarianInstances[Math.floor(Math.random() * librarianInstances.length)];
    }
    window.location.href = instance + window.location.hash.substring(1)
  </script>
</body>
</html>